<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styleMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <button class="Menu-button">
           <img src="/img/MenuSite.png" alt="menu">
        </button>
        <h1>
            Menu
        </h1>
        <form  action="">
             <input placeholder="Search food here" type="text">
        </form>
        <br>
        <div class="menu-items">
            <div class="menu-position">
                <div class="position-img 1">
                    <img src="/img/Food.png" alt="1">
                </div>
                <h4 class="position-title">
                    Food
                </h4>
            </div>
            <div class="menu-position">
                <div class="position-img 2">
                    <img src="/img/Drinks.png" alt="2">
                </div>
                <h4 class="position-title">
                    Drinks
                </h4>
            </div>
            <div class="menu-position">
                <div class="position-img 3">
                    <img src="/img/Deserts.png" alt="3">
                </div>
                <h4 class="position-title">
                    Deserts
                </h4>
        </div>
        <div class="Burgers"> 
        <h3>
            Burger
        </h3>
        <div class="Big-Mac">
          <img src="/img/Big_Mac.png" alt="">

        </div>
        <div class="KFC-Double">
            <img src="/img/KFC_Double.png" alt=""> 
        </div>
        <div class="Fish-Burger">
            <img src="/img/Fish_Burger.png" alt=""> 
        </div>
        </div>  
    </div>
</html>